<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14D14F88-C008-40FF-B438-0B40E529E5DE}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{14D14F88-C008-40FF-B438-0B40E529E5DE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4DA01E7C-83A8-4FEC-AD47-71382074AFD9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{58392704-9945-4EFD-9CA8-8D6DDFD2FFB9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
