Event	ID	Name			Wwise Object Path	Notes
	417627684	PlayMusic			\Default Work Unit\Music\PlayMusic	
	1121580774	Play_EnvironmentSound			\Default Work Unit\Play_EnvironmentSound	
	1163358384	Scream_Player_3			\Default Work Unit\Character\Screams\Scream_Player_3	
	1163358385	Scream_Player_2			\Default Work Unit\Character\Screams\Scream_Player_2	
	1163358386	Scream_Player_1			\Default Work Unit\Character\Screams\Scream_Player_1	
	1163358391	Scream_Player_4			\Default Work Unit\Character\Screams\Scream_Player_4	
	1416616592	Stop_EnvironmentSound			\Default Work Unit\Stop_EnvironmentSound	
	1718617278	Steps			\Default Work Unit\Character\Steps	
	1917263390	StopMusic			\Default Work Unit\Music\StopMusic	
	2386519981	Swing			\Default Work Unit\Character\Swing	
	3232033907	Hits			\Default Work Unit\Character\Hits	
	3461871211	Play_CookingPot			\Default Work Unit\Play_CookingPot	
	3540947541	Stop_CookingPot			\Default Work Unit\Stop_CookingPot	
	4038917345	Hit_Player_4			\Default Work Unit\Character\Hurt\Hit_Player_4	
	4038917348	Hit_Player_1			\Default Work Unit\Character\Hurt\Hit_Player_1	
	4038917350	Hit_Player_3			\Default Work Unit\Character\Hurt\Hit_Player_3	
	4038917351	Hit_Player_2			\Default Work Unit\Character\Hurt\Hit_Player_2	

Switch Group	ID	Name			Wwise Object Path	Notes
	3893417221	Weapon			\Default Work Unit\Weapon	

Switch	ID	Name	Switch Group			Notes
	3312069844	Knife	Weapon			
	4230374780	Spoon	Weapon			

State Group	ID	Name			Wwise Object Path	Notes
	2036047442	Screaming			\Default Work Unit\Screaming	
	3826569560	Music_State			\Default Work Unit\Music_State	

State	ID	Name	State Group			Notes
	737767022	Scream	Screaming			
	748895195	None	Screaming			
	1874288895	Idle	Screaming			
	748895195	None	Music_State			
	1125500713	Intro	Music_State			
	2782712965	Level	Music_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	512678656	WoodPitchMod			\Default Work Unit\WoodPitchMod	
	1240670792	Distance			\Default Work Unit\Distance	
	1820302072	Panning			\Default Work Unit\Panning	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	667956875	Modulator LFO (Custom)				

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	745339221	Modulator Envelope (Custom)				

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	283309472	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Spoon Hits\z_Gory Spoon Hits\Silence\Silence	
	372414170	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\z_Gory Knife Hits\Silence\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6189032	BasicSwing 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\BasicSwing 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Swings\02\BasicSwing 2		3858
	14980148	Wood_Step 4	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Wood_Step 4_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Steps\Wood\Wood_Step 4		3891
	24123608	Kitchen Work_POS_ 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Work_POS_ 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Working\Kitchen Work_POS_ 1		7975
	63126065	Kitchen Fluid_1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Fluid_1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Fluid\Kitchen Fluid_1		167205
	76012042	Kitchen Work_POS_ 12	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Work_POS_ 12_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Working\Kitchen Work_POS_ 12		52758
	88214754	Hits 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hits 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Spoon Hits\Hits\Hits 2		2619
	97555503	Hit 1_Player 4	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit 1_Player 4_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hurt\Hit_blau\Hit 1_Player 4		6507
	100806986	Kitchen Work_POS_ 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Work_POS_ 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Working\Kitchen Work_POS_ 2		15456
	100876381	Foley_Step 4	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Foley_Step 4_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Steps\Foley\Foley_Step 4		2829
	132177277	Foley_Step 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Foley_Step 3_74B19DF5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Steps\Foley\Foley_Step 3		2793
	137229546	Slice Punch 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Slice Punch 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\Slice Punch\Slice Punch 3		3024
	142182528	Kitchen Work_POS_ 11	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Work_POS_ 11_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Working\Kitchen Work_POS_ 11		40654
	145278452	Music_Metal	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Music_Metal_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Music Master\Level_Music\Music_Metal		2514730
	148522713	Hit 2_Player 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit 2_Player 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hurt\Hit_rot\Hit 2_Player 2		3636
	150116584	Slice Punch 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Slice Punch 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\Slice Punch\Slice Punch 1		5687
	160633402	Foley_Step 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Foley_Step 2_A2E67B31.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Steps\Foley\Foley_Step 2		2291
	166057783	Veggie Hits 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Veggie Hits 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Spoon Hits\Veggie Hits\Veggie Hits 1		6191
	209115331	Knife Slice 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Knife Slice 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\Knife Hits\Knife Slice 2		2828
	210537147	Hit 2_Player 4	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit 2_Player 4_5AA29CAD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hurt\Hit_blau\Hit 2_Player 4		7345
	215770798	Kitchen Work_POS_ 5	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Work_POS_ 5_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Working\Kitchen Work_POS_ 5		17169
	222229079	Noise_Step	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Noise_Step 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Steps\Noise_Step		2393
	227408532	SpoonSwingLayer 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\SpoonSwingLayer 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Swings\01\SpoonSwingLayer 1		3791
	230836363	Knife Swings 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Knife Swings 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Knife Swings\Knife Swings 3		5040
	261915536	Slice Gore 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Slice Gore 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\z_Gory Knife Hits\Samples\Slice Gore 3		7857
	262871272	Hit 2_Player 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit 2_Player 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hurt\Hit_grün\Hit 2_Player 3		5413
	264445141	SpoonSwingLayer 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\SpoonSwingLayer 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Swings\02\SpoonSwingLayer 2		3806
	267008808	Hit 1_Player 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit 1_Player 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hurt\Hit_braun\Hit 1_Player 1		4539
	272903579	BasicSwing 7	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\BasicSwing 7_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Swings\07\BasicSwing 7		4028
	282821679	BasicSwing 5	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\BasicSwing 5_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Swings\05\BasicSwing 5		3738
	305209632	SpoonSwingLayer 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\SpoonSwingLayer 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Swings\03\SpoonSwingLayer 3		2721
	314805838	Cooking_Gas	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Cooking_Gas_D8A0D580.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cooking Pot\Cooking_Gas		564884
	326815038	Kitchen Work_POS_ 8	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Work_POS_ 8_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Working\Kitchen Work_POS_ 8		18091
	328062407	Kitchen_Ambience	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen_Ambience_D8A0D580.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Kitchen_Ambience		963530
	340008253	Scream Player grün	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Scream_Player 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Screams\Scream Player grün		15199
	373249325	Kitchen Work_POS_ 4	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Work_POS_ 4_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Working\Kitchen Work_POS_ 4		8361
	377992892	Veggie Hits 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Veggie Hits 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Spoon Hits\Veggie Hits\Veggie Hits 3		4266
	381795405	Kitchen Work_POS_ 9	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Work_POS_ 9_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Working\Kitchen Work_POS_ 9		25880
	383175845	Knife Swings 5	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Knife Swings 5_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Knife Swings\Knife Swings 5		5071
	391833410	VeggieSlices 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\VeggieSlices 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\Slicing Veggies\VeggieSlices 3		6125
	394956205	Kitchen Work_POS_ 13	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Work_POS_ 13_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Working\Kitchen Work_POS_ 13		80754
	416225711	Knife Swings 8	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Knife Swings 8_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Knife Swings\Knife Swings 8		4873
	416627512	Hit 3_Player 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit 3_Player 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hurt\Hit_grün\Hit 3_Player 3		6563
	416771849	Kitchen Fluid_2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Fluid_2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Fluid\Kitchen Fluid_2		282997
	434679761	Kitchen Work_POS_ 6	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Work_POS_ 6_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Working\Kitchen Work_POS_ 6		14806
	446948816	Slice Punch 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Slice Punch 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\Slice Punch\Slice Punch 2		6139
	462655402	Wood_Step 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Wood_Step 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Steps\Wood\Wood_Step 3		3867
	465637869	Knife Slice 5	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Knife Slice 5_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\Knife Hits\Knife Slice 5		3072
	481650952	VeggieSlices 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\VeggieSlices 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\Slicing Veggies\VeggieSlices 1		5984
	526958082	VeggieSlices 5	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\VeggieSlices 5_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\Slicing Veggies\VeggieSlices 5		6441
	527624200	Wood_Step 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Wood_Step 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Steps\Wood\Wood_Step 2		3946
	551918523	Hit Gore 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit Gore 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Spoon Hits\z_Gory Spoon Hits\Samples\Hit Gore 3		3798
	552200882	Hit 2_Player 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit 2_Player 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hurt\Hit_braun\Hit 2_Player 1		4848
	581836822	VeggieSlices 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\VeggieSlices 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\Slicing Veggies\VeggieSlices 2		6291
	585538199	Wood_Step 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Wood_Step 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Steps\Wood\Wood_Step 1		3906
	589887342	Hits 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hits 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Spoon Hits\Hits\Hits 3		2357
	607401170	Veggie Hits 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Veggie Hits 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Spoon Hits\Veggie Hits\Veggie Hits 2		4010
	614381106	Knife Slice 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Knife Slice 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\Knife Hits\Knife Slice 3		3394
	638763515	Music_Cute Score	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Music_Cute Score_9ADBACE8.wem		\Interactive Music Hierarchy\Default Work Unit\Music Master\Level_Music\Music_Cute Score		2106192
	667684970	Knife Slice 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Knife Slice 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\Knife Hits\Knife Slice 1		3617
	668956226	Kitchen Work_POS_ 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Work_POS_ 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Working\Kitchen Work_POS_ 3		16681
	711500054	Knife Swings 4	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Knife Swings 4_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Knife Swings\Knife Swings 4		4986
	722803031	Hit 3_Player 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit 3_Player 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hurt\Hit_braun\Hit 3_Player 1		2429
	729781821	Hit 1_Player 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit 1_Player 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hurt\Hit_rot\Hit 1_Player 2		3420
	741734339	Hit 1_Player 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit 1_Player 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hurt\Hit_grün\Hit 1_Player 3		5919
	752221801	Kitchen Work_POS_ 7	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Work_POS_ 7_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Working\Kitchen Work_POS_ 7		14811
	760649509	Hits 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hits 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Spoon Hits\Hits\Hits 1		2964
	762068009	SpoonSwingLayer 7	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\SpoonSwingLayer 7_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Swings\07\SpoonSwingLayer 7		3563
	765220663	Hit 3_Player 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit 3_Player 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hurt\Hit_rot\Hit 3_Player 2		4236
	766967025	Knife Slice 4	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Knife Slice 4_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\Knife Hits\Knife Slice 4		3547
	768062468	Hit Gore 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit Gore 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Spoon Hits\z_Gory Spoon Hits\Samples\Hit Gore 2		8650
	769556448	Knife Swings 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Knife Swings 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Knife Swings\Knife Swings 1		5002
	771124036	BasicSwing 3	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\BasicSwing 3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Swings\03\BasicSwing 3		2960
	799358261	Hit 3_Player 4	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit 3_Player 4_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hurt\Hit_blau\Hit 3_Player 4		3539
	800814977	SpoonSwingLayer 4	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\SpoonSwingLayer 4_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Swings\04\SpoonSwingLayer 4		3126
	819100976	Foley_Step 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Foley_Step 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Steps\Foley\Foley_Step 1		2845
	828196758	Knife Swings 6	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Knife Swings 6_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Knife Swings\Knife Swings 6		4845
	830696659	Knife Swings 7	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Knife Swings 7_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Knife Swings\Knife Swings 7		5000
	833185748	Slice Gore 4	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Slice Gore 4_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\z_Gory Knife Hits\Samples\Slice Gore 4		6422
	860232383	Music_End Fanfare	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Music_End Fanfare_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Music Master\Level_Music\Music_End Fanfare		60703
	882780577	Scream Player blau	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Scream_Player 4_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Screams\Scream Player blau		18582
	889746308	Scream Player braun	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Scream_Player 1_157B2D01.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Screams\Scream Player braun		15119
	899287765	BasicSwing 6	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\BasicSwing 6_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Swings\06\BasicSwing 6		3677
	912427310	BasicSwing 4	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\BasicSwing 4_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Swings\04\BasicSwing 4		3568
	914262038	Slice Gore 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Slice Gore 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\z_Gory Knife Hits\Samples\Slice Gore 1		6441
	937493976	Kitchen Work_POS_ 10	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Kitchen Work_POS_ 10_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Working\Kitchen Work_POS_ 10		25668
	1001677442	Knife Swings 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Knife Swings 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Knife Swings\Knife Swings 2		5028
	1003410841	Scream Player rot	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Scream_Player 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Screams\Scream Player rot		10548
	1004986158	Hit Gore 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Hit Gore 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Spoon Hits\z_Gory Spoon Hits\Samples\Hit Gore 1		8918
	1010866600	SpoonSwingLayer 6	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\SpoonSwingLayer 6_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Swings\06\SpoonSwingLayer 6		3240
	1012106575	BasicSwing 1	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\BasicSwing 1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Swings\01\BasicSwing 1		3683
	1013995139	Cooking_Pot	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Cooking_Pot_D8A0D580.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cooking Pot\Cooking_Pot		585007
	1034212319	VeggieSlices 4	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\VeggieSlices 4_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\Slicing Veggies\VeggieSlices 4		6743
	1046232497	SpoonSwingLayer 5	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\SpoonSwingLayer 5_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Swings\Swings\05\SpoonSwingLayer 5		3354
	1047295760	Slice Gore 2	F:\GitForque\GGJ2024\GGJ2024_WwiseProject\.cache\Windows\SFX\Slice Gore 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Hits\Knife Hits\z_Gory Knife Hits\Samples\Slice Gore 2		6645

