<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81F17F45-15B9-49E9-A13F-362102A81AA3}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{81F17F45-15B9-49E9-A13F-362102A81AA3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4DA01E7C-83A8-4FEC-AD47-71382074AFD9}" WorkUnitID="{14D14F88-C008-40FF-B438-0B40E529E5DE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{2F738F0A-A483-4C95-ACF0-874B9F4F510E}"/>
						<Bus Name="Sounddesign" ID="{49F171CA-CFAB-48A3-8565-3A3BEA2B22F0}">
							<ChildrenList>
								<Bus Name="Ambiance" ID="{24292C2A-E1EC-4B11-810E-2DF7118F4969}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Character" ID="{DE2DAE4D-BDA0-4A2A-9246-6871A37362AD}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="Voice" ID="{71F2730A-F066-47E2-8F94-581AE97DC857}"/>
						<AuxBus Name="Reverb" ID="{A60018B3-C644-4121-B88C-288CEF207094}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{9E8FD312-CB63-44FF-85E5-2DE07CC9F906}" ShortID="771495243">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Matrix Reverb (Custom)" ID="{242D76CD-0B4A-4809-A483-315CB6229EC1}" ShortID="362563408" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
																<PropertyList>
																	<Property Name="ReverbTime" Type="Real32" Value="3.2"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Room" ID="{8F84A183-0512-49F3-8F67-D50AE6DD141B}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{D25B1C5D-9643-4986-8703-8D8498169F8B}" ShortID="705979306">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="RoomVerb (Custom)" ID="{6FB62871-06C6-4A30-8669-D1DBFC124ABF}" ShortID="347023664" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{B003C545-BE79-4E81-B6B2-4EAFAB93FA4B}" ShortID="350940850">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Peak Limiter (Custom)" ID="{DEB66EF4-ABD4-46CC-9EFC-659BE5F970CA}" ShortID="424296318" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3"/>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
