<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81F17F45-15B9-49E9-A13F-362102A81AA3}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{81F17F45-15B9-49E9-A13F-362102A81AA3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4DA01E7C-83A8-4FEC-AD47-71382074AFD9}" WorkUnitID="{14D14F88-C008-40FF-B438-0B40E529E5DE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
