<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B776CECC-D9B8-4425-80AC-8B31EE6A0223}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B776CECC-D9B8-4425-80AC-8B31EE6A0223}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{8AA990B2-27D4-4B16-94B4-7DCDE3D2D207}" ShortID="381580240">
					<ChildrenList>
						<Event Name="PlayMusic" ID="{45AFD055-0E15-41A0-B96E-570ECCF97305}">
							<ChildrenList>
								<Action Name="" ID="{7C10A999-2BAA-440B-A900-AC8124F814F6}" ShortID="308331644">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_Music" ID="{08F255AD-6CB1-4B0E-BB5B-8E0C9B5617F2}" WorkUnitID="{CB44CAD1-0DDF-4ED7-9F6F-97C99D0B4289}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopMusic" ID="{2C79754F-D724-467D-8245-45A093D8830E}">
							<ChildrenList>
								<Action Name="" ID="{745BB16F-15FC-4A1C-8D07-A6D01E7141EB}" ShortID="845923863">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_Music" ID="{08F255AD-6CB1-4B0E-BB5B-8E0C9B5617F2}" WorkUnitID="{CB44CAD1-0DDF-4ED7-9F6F-97C99D0B4289}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Audio Capture" ID="{D87C67A2-1274-4247-9693-657FDB996267}" ShortID="624657421">
					<ChildrenList>
						<Event Name="StartAudioCapture_04" ID="{3A2592DB-4C27-4F1B-96FA-38E5D9F204D3}">
							<ChildrenList>
								<Action Name="" ID="{DA8AC5B7-E5B4-4C45-A590-9D3CF3A5185F}" ShortID="37452437">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Audio Capture_4" ID="{392B8AE9-25D6-4CED-9580-C8B49F12CA4C}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StartAudioCapture_01" ID="{8396AF12-E718-488B-8CC9-E82FC569795B}">
							<ChildrenList>
								<Action Name="" ID="{0E668C49-E955-4AAF-A2B5-97EDCD545FAB}" ShortID="814205690">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Audio Capture_1" ID="{DB793D91-A86A-457C-849E-DDF0B009326D}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StartAudioCapture_02" ID="{54FE701F-946F-4127-ADD2-7D1697101EBA}">
							<ChildrenList>
								<Action Name="" ID="{B235DD20-9540-413D-B6E4-B1B519289C52}" ShortID="948456572">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Audio Capture_2" ID="{B53E2C27-C1B9-4A5E-B289-5BC3E1FEE8D7}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StartAudioCapture_03" ID="{88FFDC3E-919A-4FF7-9E05-618BC79D0BDD}">
							<ChildrenList>
								<Action Name="" ID="{02F597BF-19BA-441A-9B48-2B6E2DCFD807}" ShortID="917989716">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Audio Capture_3" ID="{C160C64B-8BD0-4169-8D38-729AC4A53B6A}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopAudioCapture" ID="{64777E67-8767-429B-BC41-075D8A770241}">
							<ChildrenList>
								<Action Name="" ID="{B11F96B6-BEA6-4371-8996-10A6AF573D51}" ShortID="121468706">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Capturing" ID="{8360B29F-C4C2-4069-A8A4-3EAA8B540119}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_EnvironmentSound" ID="{903A71F1-5036-417D-9BFC-2544098E3385}">
					<ChildrenList>
						<Action Name="" ID="{97C4CE88-6396-44A5-A545-0B8C6A73FE09}" ShortID="934700453">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Environment" ID="{2068556D-1719-4C4B-B3AA-6B35FE815975}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_EnvironmentSound" ID="{3594009B-9598-4609-80C7-7AA41126021B}">
					<ChildrenList>
						<Action Name="" ID="{C39D54B3-689D-4C3A-940B-D454CC8F1FC9}" ShortID="647379086">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Environment" ID="{2068556D-1719-4C4B-B3AA-6B35FE815975}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
