<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B776CECC-D9B8-4425-80AC-8B31EE6A0223}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B776CECC-D9B8-4425-80AC-8B31EE6A0223}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{8AA990B2-27D4-4B16-94B4-7DCDE3D2D207}" ShortID="381580240">
					<ChildrenList>
						<Event Name="PlayMusic" ID="{45AFD055-0E15-41A0-B96E-570ECCF97305}">
							<ChildrenList>
								<Action Name="" ID="{7C10A999-2BAA-440B-A900-AC8124F814F6}" ShortID="308331644">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_Music" ID="{08F255AD-6CB1-4B0E-BB5B-8E0C9B5617F2}" WorkUnitID="{CB44CAD1-0DDF-4ED7-9F6F-97C99D0B4289}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopMusic" ID="{2C79754F-D724-467D-8245-45A093D8830E}">
							<ChildrenList>
								<Action Name="" ID="{745BB16F-15FC-4A1C-8D07-A6D01E7141EB}" ShortID="845923863">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_Music" ID="{08F255AD-6CB1-4B0E-BB5B-8E0C9B5617F2}" WorkUnitID="{CB44CAD1-0DDF-4ED7-9F6F-97C99D0B4289}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_EnvironmentSound" ID="{903A71F1-5036-417D-9BFC-2544098E3385}">
					<ChildrenList>
						<Action Name="" ID="{97C4CE88-6396-44A5-A545-0B8C6A73FE09}" ShortID="934700453">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Environment" ID="{2068556D-1719-4C4B-B3AA-6B35FE815975}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_EnvironmentSound" ID="{3594009B-9598-4609-80C7-7AA41126021B}">
					<ChildrenList>
						<Action Name="" ID="{C39D54B3-689D-4C3A-940B-D454CC8F1FC9}" ShortID="647379086">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Environment" ID="{2068556D-1719-4C4B-B3AA-6B35FE815975}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Character" ID="{ADFFFA93-4C12-4A1D-A0F6-3AF8B0E9567F}" ShortID="57519631">
					<ChildrenList>
						<Event Name="Swing" ID="{68BD9C39-288B-4CD5-BA39-DAD91C38F59D}">
							<ChildrenList>
								<Action Name="" ID="{128506AE-27BB-4006-B040-BDF7CC68D155}" ShortID="257444546">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Swings" ID="{A9AD6167-5EC6-4F77-9736-02189E3A1C85}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hits" ID="{E4347E80-9CA7-49BF-996D-8DE88209155A}">
							<ChildrenList>
								<Action Name="" ID="{20A68645-0CB8-4AF6-AF5C-8916FC8AE028}" ShortID="874338585">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hits" ID="{AD379FCA-A0C3-4236-9F89-9D4F1176F412}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Screams" ID="{D87C67A2-1274-4247-9693-657FDB996267}" ShortID="624657421">
							<ChildrenList>
								<Event Name="Scream_Player_4" ID="{3A2592DB-4C27-4F1B-96FA-38E5D9F204D3}">
									<ChildrenList>
										<Action Name="" ID="{DA8AC5B7-E5B4-4C45-A590-9D3CF3A5185F}" ShortID="37452437">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Scream Player rot" ID="{392B8AE9-25D6-4CED-9580-C8B49F12CA4C}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Scream_Player_1" ID="{8396AF12-E718-488B-8CC9-E82FC569795B}">
									<ChildrenList>
										<Action Name="" ID="{0E668C49-E955-4AAF-A2B5-97EDCD545FAB}" ShortID="814205690">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Scream Player braun" ID="{DB793D91-A86A-457C-849E-DDF0B009326D}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Scream_Player_2" ID="{54FE701F-946F-4127-ADD2-7D1697101EBA}">
									<ChildrenList>
										<Action Name="" ID="{B235DD20-9540-413D-B6E4-B1B519289C52}" ShortID="948456572">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Scream Player blau" ID="{B53E2C27-C1B9-4A5E-B289-5BC3E1FEE8D7}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Scream_Player_3" ID="{88FFDC3E-919A-4FF7-9E05-618BC79D0BDD}">
									<ChildrenList>
										<Action Name="" ID="{02F597BF-19BA-441A-9B48-2B6E2DCFD807}" ShortID="917989716">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Scream Player grün" ID="{C160C64B-8BD0-4169-8D38-729AC4A53B6A}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Steps" ID="{677815E6-01B6-454D-A1D2-85158842C748}">
							<ChildrenList>
								<Action Name="" ID="{584C8348-6F42-41E6-A899-F3895A13C084}" ShortID="553327819">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Steps" ID="{ED261A72-3B4E-4C31-8CAB-2CAAF9DC7C2F}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Hurt" ID="{785D28E1-527C-423E-9054-A81281E8BD3E}" ShortID="278894535">
							<ChildrenList>
								<Event Name="Hit_Player_1" ID="{036FFA78-E444-41E7-A3B8-01A1487F8270}">
									<ChildrenList>
										<Action Name="" ID="{D68EFC1D-A85B-4EB3-A943-60021D9C2496}" ShortID="280969556">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hit_blau" ID="{B200C0DA-A139-4D72-BA77-2C8C6C5FC9E0}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Player_2" ID="{092B2D20-A03A-442B-84F2-546C875AEC9B}">
									<ChildrenList>
										<Action Name="" ID="{293F4CB5-A99D-4E71-9A20-584889F56173}" ShortID="564334838">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hit_braun" ID="{8C9A8D9F-11A5-45F0-A612-5A3E9AE9E50A}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Player_3" ID="{57AB21DD-E23A-4054-A4EA-6A7914AB9396}">
									<ChildrenList>
										<Action Name="" ID="{C3882CEF-06E0-468D-99D6-941B3901447C}" ShortID="425358291">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hit_grün" ID="{9F7AA225-B2C5-496F-89F7-CB03DA3A735A}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Player_4" ID="{C784BC1E-F671-4DA8-8574-164A82921F7E}">
									<ChildrenList>
										<Action Name="" ID="{A7B2B73B-2733-40FF-A4BD-32C0A343D3FF}" ShortID="729269934">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hit_rot" ID="{DCC1CF1C-6DEC-4F20-BFEF-33C147527D82}" WorkUnitID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
