<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B3A73D29-EAE9-484A-9D98-769EBC98E097}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Audio Capture" ID="{DB793D91-A86A-457C-849E-DDF0B009326D}" ShortID="644282044">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D4444FE-072D-4CFB-8B01-4DD4BB464C76}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81F17F45-15B9-49E9-A13F-362102A81AA3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Sine" ID="{ED7E1C1A-D953-4574-BCB3-D41D28007FDA}" ShortID="557973414" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<PropertyList>
								<Property Name="SineDuration" Type="Real32" Value="3"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{E7F57269-7DA5-45F3-9A26-873360F0161D}" ShortID="629904717">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Recorder (Custom)" ID="{B193C62F-9472-445B-9A57-A6E96351A23F}" ShortID="57319723" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
														<PropertyList>
															<Property Name="AuthoringFilename" Type="string" Value=""/>
															<Property Name="GameFilename" Type="string" Value="ScreamRecording_%s.wav"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Sine" ID="{ED7E1C1A-D953-4574-BCB3-D41D28007FDA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
